# Configuration file

"sculpting tool" {
    #  [default: minecraft:air]
    S:"Bit Type - Addition (spade)"=minecraft:air

    #  [default: minecraft:air]
    S:"Bit Type - Filter (wire)"=minecraft:air
    I:Direction=0
    B:"Hollow Shapes (spade)"=true

    #  [default: false]
    B:"Hollow Shapes (wire)"=false

    #  [default: true]
    B:"Offset Shape for Placement"=true
    B:"Open Ends"=true
    I:"Sculpting Mode"=1

    #  [range: 0 ~ 2147483647, default: 5]
    I:Semi-Diameter=5

    #  [range: 0 ~ 2, default: 0]
    I:"Shape (curved)"=0

    #  [range: 0 ~ 1, default: 3]
    I:"Shape (flat/straight)"=3
    B:"Target Bit Grid Vertexes"=true
    I:"Wall Thickness"=1
}


