# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        silentgems:EnchantmentToken:enchantment.confusion
        roots:otherworldDirt
        roots:leafyGrass
        quark:colored_bed_gray
        imc:item_wither_skeleton_spawner
        animania:cooked_longhorn_steak
        animania:cooked_orpington_chicken
        silentgems:EnchantmentToken:enchantment.damage
        camping:campfireWood
        animania:raw_longhorn_beef
        imc:item_flint_pick
        silentgems:EnchantmentToken:enchantment.aquacultureShortCast
        mowziesmobs:spawn_egg
        mca:WeddingRingRG
        imc:item_adamantium_axe
        mca:EngagementRingSquareRG
        roots:manaResearchIcon
        animania:cooked_duroc_bacon
        morematerials:double_stained_bricks_slab_green:0
        silentgems:EnchantmentToken:enchantment.dungeontactics:lifesteal
        animania:raw_plymouth_rock_chicken
        animania:cooked_longhorn_roast
        reccomplex:maze_generator
        roots:leavesElderpine
        animania:cooked_large_black_bacon
        silentgems:EnchantmentToken:enchantment.as.smelting
        imc:item_adamantium_boots
        morematerials:double_stained_bricks_slab_red:0
        animania:raw_angus_steak
        rustic:slate_roof_slab
        roots:leavesAzurepine
        mca:Memorial
        animania:raw_orpington_chicken
        animania:raw_rhode_island_red_chicken
        animania:raw_longhorn_steak
        terraqueous:earth_ore:0
        morematerials:double_stained_bricks_slab_gray:0
        rscircuits:redwire:13
        rscircuits:redwire:12
        rscircuits:redwire:15
        silentgems:EnchantmentToken:enchantment.aquacultureAppealing
        rscircuits:redwire:14
        camping:parts:2
        camping:parts:1
        roots:spiritBlockSlab
        rscircuits:redwire:11
        rscircuits:redwire:10
        morematerials:double_stained_bricks_slab_white:0
        flintmod:spadeFlint
        camping:tentBounds
        rscircuits:redwire:17
        rscircuits:redwire:16
        camping:sleepingBag
        camping:parts:6
        camping:parts:5
        camping:parts:4
        imc:item_adamantium_shovel
        mca:Tombstone
        camping:parts:3
        animania:raw_hereford_beef
        animania:raw_hampshire_pork
        mca:EngagementRingOvalRG
        imc:block_adamantium_ore
        imc:item_adamantium_sword
        flintmod:pickaxeFlint
        silentgems:EnchantmentToken:enchantment.railcraft.smack
        imc:item_elder_guardian_spawner
        silentgems:EnchantmentToken:enchantment.xu.bladerang
        silentgems:EnchantmentToken:enchantment.imc_enchantment_autosmelting
        animania:cooked_angus_steak
        baubles:Ring:0
        animania:raw_wyandotte_chicken
        imc:block_adamantium_block
        morematerials:double_stained_bricks_slab_brown:0
        silentgems:EnchantmentToken:enchantment.dungeontactics:biggerboom
        camping:marshmallowStickCooked
        animania:cooked_hampshire_roast
        grimoireofgaia:item.SpawnEgg
        mca:RoseGoldBlock
        rustic:slate_brick_slab
        silentgems:EnchantmentToken:enchantment.botanicaladdons.light
        quadrum:dummyLevels
        mca:RoseGoldOre
        reccomplex:structure_generator
        imc:item_obsidian_sword
        reccomplex:inventory_generation_single_tag
        silentgems:EnchantmentToken:enchantment.railcraft.wrecking
        flintmod
        quark:colored_bed_purple
        silentgems:EnchantmentToken:enchantment.poison
        silentgems:EnchantmentToken:enchantment.infinite
        appliedenergistics2:facade
        mca:BlockVillagerBedGreen
        animania:raw_hampshire_bacon
        minecraft:mob_spawner
        quark:colored_bed_cyan
        animania:cooked_duroc_roast
        roots:otherworldGrass
        silentgems:EnchantmentToken:enchantment.dungeontactics:clustered
        imc:item_flint_spade
        imc:item_adamantium_leggings
        mca:BlockVillagerBedBlue
        flintmod:knifeFlint
        roots:runeStoneBrickSlab
        silentgems:EnchantmentToken:enchantment.aquacultureBarbedHook
        animania:cooked_angus_roast
        silentgems:EnchantmentToken:enchantment.aquacultureHeavyLine
        roots:bridgeBlock
        mca:BlockVillagerBedRed
        reccomplex:inventory_generation_tag
        arsmagica2:lightning_effigy:0
        roots:leavesWildwood
        animania:raw_large_black_bacon
        quark:colored_bed_black
        animania:cooked_wyandotte_chicken
        silentgems:EnchantmentToken:enchantment.xu.zoomerang
        animania:raw_hereford_steak
        silentgems:EnchantmentToken:enchantment.xu.kaboomerang
        camping:tent:15
        terraqueous:hay:12
        terraqueous:hay:11
        terraqueous:hay:14
        terraqueous:hay:13
        imc:item_machete_adamantium
        animania:invisiblock
        roots:spiritBrickSlab
        morematerials:double_stained_bricks_slab_cyan:0
        terraqueous:hay:10
        supermultidrills:CraftingItem:4
        supermultidrills:CraftingItem:3
        mca:RoseGoldIngot
        imc:item_mob_spawner
        terraqueous:doodads:4
        camping:light
        scalinghealth:crystalore
        morematerials:double_stained_bricks_slab_black:0
        quark:colored_bed_pink
        arsmagica2:broken_power_link:0
        sgextraparts:Ingot
        morematerials:double_stained_bricks_slab_lime:0
        imc:item_adamantium_helmet
        silentgems:EnchantmentToken:enchantment.dungeontactics:sonicboom
        imc:item_adamantium_hoe
        silentgems:EnchantmentToken:enchantment.xu.boomereaperang
        mca:EngagementRingStarRG
        animania:block_seeds
        roots:debugWand
        silentgems:EnchantmentToken:enchantment.dungeontactics:explosive
        quark:colored_bed_orange
        quark:colored_bed_magenta
        actuallyadditions:itemCrafterOnAStick
        morematerials:double_stained_bricks_slab_silver:0
        rscircuits:redwire:9
        rscircuits:redwire:8
        rscircuits:redwire:7
        rscircuits:redwire:6
        quark:colored_bed_light_blue
        rscircuits:redwire:5
        rscircuits:redwire:4
        rscircuits:redwire:3
        animania:cooked_old_spot_bacon
        arsmagica2:ice_effigy:0
        mca:EngagementRingTriangleRG
        mca:EngagementRingRG
        reccomplex:book_generation_tag
        reccomplex:generic_space
        animania:cooked_hereford_roast
        morematerials:double_stained_bricks_slab_yellow:0
        roots:needleGrass
        animania:cooked_plymouth_rock_chicken
        camping:tent:0
        silentgems:EnchantmentToken:enchantment.railcraft.destruction
        roots:spritelingIcon
        mca:BlockVillagerBedPurple
        morematerials:double_stained_bricks_slab_purple:0
        mca:EngagementRingTinyRG
        camping:kit:3
        animania:cooked_large_black_roast
        camping:kit:2
        camping:kit:1
        camping:kit:0
        flintmod:toolPartFlint
        morematerials:double_stained_bricks_slab_light_blue:0
        morematerials:double_stained_bricks_slab_magenta:0
        animania:cooked_hereford_steak
        rscircuits:punchcard
        mca:NeedleAndString
        animania:cooked_rhode_island_red_chicken
        silentgems:EnchantmentToken:Reading
        quark:colored_bed_lime
        reccomplex:artifact_generation_tag
        quark:colored_bed_silver
        animania:raw_old_spot_pork
        customnpcs:npcBlueprint
        imc:item_adamantium_chestplate
        animania:raw_old_spot_bacon
        terraqueous:hay:9
        terraqueous:hay:8
        roots:greaterSpriteIcon
        reccomplex:weighted_command_block
        earthworks:block_mud_bottom
        silentgems:EnchantmentToken:enchantment.aquacultureDoubleHook
        arsmagica2:lost_journal
        mca:EngagementRingHeartRG
        mca:RoseGoldDust
        animania:raw_large_black_pork
        roots:spriteIcon
        silentgems:EnchantmentToken:enchantment.xu.burnerang
        roots:glowSand
        animania:cooked_old_spot_roast
        sgextraparts:Ingot:22
        imc:item_adamantium_ingot
        animania:raw_duroc_pork
        terraqueous:hay:7
        quark:colored_bed_green
        silentgems:EnchantmentToken:enchantment.railcraft.implosion
        minecraft:spawn_egg
        camping:campfireCook
        terraqueous:hay:6
        bibliocraft:MarkerPole
        flintmod:hoeFlint
        mca:BlockVillagerBedPink
        rscircuits:redwire:2
        rscircuits:redwire:1
        quark:colored_bed_white
        animania:raw_angus_beef
        silentgems:EnchantmentToken:enchantment.dungeontactics:debilitating
        morematerials:double_stained_bricks_slab_orange:0
        roots:plankWildwoodSlab
        animania:cooked_hampshire_bacon
        morematerials:double_stained_bricks_slab_blue:0
        imc:item_adamantium_pickaxe
        reccomplex:inventory_generation_component_tag
        quark:colored_bed_yellow
        animania:raw_duroc_bacon
        roots:runeStoneSlab
        silentgems:EnchantmentToken:enchantment.botanicaladdons.heavy
        morematerials:double_stained_bricks_slab_pink:0
        flintmod:axeFlint
        quark:colored_bed_brown
        reccomplex:generic_solid
        silentgems:EnchantmentToken:enchantment.aquacultureMagnetic
        quadrum:dummyClass
        railcraft:worldlogic
        bibliocraft:Clipboard
        quark:colored_bed_blue
        silentgems:EnchantmentToken:enchantment.aquacultureLongCast
     >
}


