# Configuration file

general {
    # Set to false if you do not want to use animal eating tweaks.
    S:AnimalEatingTweaksEnabled=true

    # Set to false if you want mobs to spawn on trees
    S:AntiTreeMobsEnabled=true

    # Set to false if you do not want to use improved sleeping mechanics.
    S:BedFixEnabled=false

    # Set to false if you don't want chunk boundaries to be toggleable in game.
    S:ChunkBoundariesEnabled=true

    # Set to false if you don't want all JWIN output to be written to its own file.
    S:JWINDebugLogEnabled=false

    # Set to false if want to leave vanilla harvest behavior.
    S:RightClickHarvestEnabled=true

    # Set to false if you do not want equivalent oreDict entries to be preserved when blocks are missing.Experimental, unfinished. Advised to leave this option set to "false".
    S:SaveTheOresEnabled=false

    # Set to false if you don't want spawn overlays to be toggleable in game.
    S:SpawnOverlayEnabled=true

    # Set to true to enable super secret features.
    S:SuperSecret=false

    # Set to false if you do not want sticks and wrenches to rotate logs.
    S:WrenchLogEnabled=true
}


"ore conversion" {
    # Set to false if you do not want ingot blocks specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:BlockOrePickupEnabled=false

    # Set to false if you do not want dusts specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:DustOrePickupEnabled=false

    # Set to false if you do not want gems specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:GemOrePickupEnabled=false

    # Set to false if you do not want ingots specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:IngotOrePickupEnabled=false

    # Set to false if you do not want nuggets specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:NuggetOrePickupEnabled=false

    # Set to false if you do not want ore blocks specifically to be converted on pickup. 
    # Irrelevant if OrePickupEnabled is set to false.
    S:OreOrePickupEnabled=false

    # Set to false if you do not want mined items to be converted on pickup.
    S:OrePickupEnabled=false
}


