#Splash screen properties
#Sat Oct 07 11:07:39 CST 2017
logoTexture=textures/gui/title/mojang.png
background=0x99CC33
font=0x0
barBackground=0x99CC33
barBorder=0x006600
rotate=false
bar=0x339900
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
