#SproutPatcher configuration file.

#Patch Marimorhposis crash.
Marimorphosis=true

#Patch Recurrent Complex Script block Redstone Handling.
RecurrentComplex=true

#Patch Rustic Cabinet Rendering to prevent crash.
RusticCabinet=true
